provider: cohere
label:
  zh_Hans: Cohere
  en_US: Cohere
icon_small:
  en_US: icon_s_en.svg
icon_large:
  en_US: icon_l_en.svg
background: "#ECE9E3"
help:
  title:
    en_US: Get your API key from cohere
    zh_Hans: 从 cohere 获取 API Key
  url:
    en_US: https://dashboard.cohere.com/api-keys
supported_model_types:
  - llm
  - text-embedding
  - rerank
configurate_methods:
  - predefined-model
  - customizable-model
provider_credential_schema:
  credential_form_schemas:
    - variable: api_key
      label:
        zh_Hans: API Key
        en_US: API Key
      type: secret-input
      required: true
      placeholder:
        zh_Hans: 在此输入您的 API Key
        en_US: Enter your API Key
      show_on: [ ]
    - variable: base_url
      label:
        zh_Hans: API Base
        en_US: API Base
      type: text-input
      required: false
      placeholder:
        zh_Hans: 在此输入您的 API Base，如 https://api.cohere.ai/v1
        en_US: Enter your API Base, e.g. https://api.cohere.ai/v1
model_credential_schema:
  model:
    label:
      en_US: Model Name
      zh_Hans: 模型名称
    placeholder:
      en_US: Enter your model name
      zh_Hans: 输入模型名称
  credential_form_schemas:
    - variable: mode
      show_on:
        - variable: __model_type
          value: llm
      label:
        en_US: Completion mode
      type: select
      required: false
      default: chat
      placeholder:
        zh_Hans: 选择对话类型
        en_US: Select completion mode
      options:
        - value: completion
          label:
            en_US: Completion
            zh_Hans: 补全
        - value: chat
          label:
            en_US: Chat
            zh_Hans: 对话
    - variable: api_key
      label:
        en_US: API Key
      type: secret-input
      required: true
      placeholder:
        zh_Hans: 在此输入您的 API Key
        en_US: Enter your API Key
    - variable: base_url
      label:
        zh_Hans: API Base
        en_US: API Base
      type: text-input
      required: false
      placeholder:
        zh_Hans: 在此输入您的 API Base，如 https://api.cohere.ai/v1
        en_US: Enter your API Base, e.g. https://api.cohere.ai/v1
